<?php
    session_start();

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      #right-panel {
        font-family: Arial, Halvertica, sans-serif;
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
        float: left;
      }
      .nounderline{text-decoration: none; color: #ffffff;}

      .container{
        width: 80%;
        margin: auto;
        overflow: hidden;
      }

        /*Header*/

      header{
        
        background: #0d0d0d;
        color: #ffffff;
        padding-top: 8px;
        min-height: 50px;
        border-bottom: #ffff33 3px solid;

      }

      header a{
        color: #ffffff;
        text-decoration: none;
        text-transform:  uppercase;
        font-size: 16px;
        border: none;

      }


      header li{
        
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
        
      }

      header #branding{

        float: left;

      }

      header #branding h1{
        margin: 0;

      }

      header #branding h1 :hover{
        font-weight: normal;
        color: #262626

      }

      header nav {
        
        color: #ffffff;
        margin-top:6px;
        
      }




      header nav{
        
        text-align: center;
        float: right;
        margin-top: -52px;
        margin-bottom: 28px;
        color: #ffffff
      }

      header nav a:hover{

        color: #262626;
        
        
      }

      header nav :visited{
        text-decoration: underline;
        color: #ffffff;
        
      }
      @Media(max-width: 886px){

        header #branding{
          float: left;
          text-align: center;
          width: 100%;
        }


         header nav, header li{
          float: none;
          text-align: center;
           width: 100%;
           margin-top: 20px;

        }

        header{
          padding-bottom: 20px;
        }
      }

    </style>
</head>
<body>
<header>
      <div class="container">
        <div id="logo">
          <h1 class="letspace">UBER G-RiDES</h1>
        </div>

        <nav>
          <ul>
              <?php
              if (isset($_SESSION['username'])) {
                  echo '<li><a href="Logout.php" class="nounderline">Logout</a></li>';
              } else {
                header("Location: index.html");
              }
              ?>
              
          </ul>
        </nav>

      </div>
    </header>



    <div id="map"></div>
    <div id="right-panel">
    <div>
    <b>Start:</b>
    <input type="text" name="initialpoint" id="start">
    <br>
    <select multiple id="waypoints">
      <option value="montreal, quebec">Eastern Cape</option>
      <option value="toronto, ont">Free State</option>
      <option value="chicago, il">Gauteng</option>
      <option value="winnipeg, mb">KwaZulu-Natal</option>
      <option value="fargo, nd">Limpopo</option>
      <option value="calgary, ab">Mpumalanga</option>
      <option value="spokane, wa">Northern Cape</option>
    </select>
    <br>
    <b>End:</b>
    <input type="text" name="destination" id="end">
      
    <br>
      <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
    <button type="button" id="butt"><a href="../payment_app/index.php">Pay</a></button>
    </div>
    <br>
    <br>
    
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat:-25.5864, lng:27.9876}

        });
        directionsDisplay.setMap(map);

        document.getElementById('submit').addEventListener('click', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var waypts = [];
        var checkboxArray = document.getElementById('waypoints');
        for (var i = 0; i < checkboxArray.length; i++) {
          if (checkboxArray.options[i].selected) {
            waypts.push({
              location: checkboxArray[i].value,
              stopover: true
            });
          }
        }

        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          //waypoints: waypts,
          //optimizeWaypoints: true,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
             var distance = route.legs[i].distance.value;
              summaryPanel.innerHTML += 'Uber Light = R ' + Math.round(distance / 1000 * 0.5) + '<br>';
              summaryPanel.innerHTML += 'Uber Classy Darkie = R ' + Math.round(distance / 1000 * 1.5) + '<br>';
              summaryPanel.innerHTML += 'Uber Xtra G = R ' + Math.round(distance / 1000 * 5.5) + '<br>';
              
            }


          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPxlfn7bnrsL1slT4at5_H6f6T50AAL14&callback=initMap">
    </script>
</body>
</html>
